-- Page views, session count, and distinct days active per user for a single domain (email LIKE %@domain). {{DOMAIN_LIKE}}, {{DATE_FILTER}}, {{LIMIT}}.
SELECT
  person.properties.email AS email,
  COUNT(*) AS page_views,
  COUNT(DISTINCT $session_id) AS sessions,
  COUNT(DISTINCT toDate(timestamp)) AS days_active
FROM events
WHERE event = '$pageview'
  AND {{LOGGED_IN_USER_FILTER}}
  AND person.properties.email LIKE '{{DOMAIN_LIKE}}'
  AND {{DATE_FILTER}}
GROUP BY person.properties.email
ORDER BY days_active DESC, page_views DESC
LIMIT {{LIMIT}}
