-- Top referring domains for sessions that entered at the given path ({{ENTRY_PATHNAME_FILTER}}). Excludes self-referrals, direct traffic, and empty referrers. DATE_FILTER and USER_FILTER applied. Returns up to LIMIT rows ordered by unique users descending.
SELECT
  COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') AS referring_domain,
  COUNT(DISTINCT person_id) AS unique_users,
  COUNT(DISTINCT $session_id) AS sessions
FROM events
WHERE event = '$pageview'
  AND {{ENTRY_PATHNAME_FILTER}}
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != 'www.gridstatus.io'
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != '$direct'
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != 'Direct'
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != ''
  AND {{DATE_FILTER}}
  AND {{USER_FILTER}}
GROUP BY referring_domain
ORDER BY unique_users DESC
LIMIT {{LIMIT}}
