-- Unique users per (referring domain, entry pathname) from $pageview. Excludes self-referrals and direct. USER_TYPE_FILTER = logged-in, anon, or empty for all. USER_FILTER, DATE_FILTER, LIMIT applied. SAME_TIME_OF_DAY_FILTER optional; when set restricts each day to midnight–current time (in the request timezone) for fair comparison. The API passes timezone-aware DATE_FILTER and SAME_TIME_OF_DAY_FILTER from the user's selected timezone.
SELECT
  COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') AS referring_domain,
  COALESCE(properties.$initial_pathname, properties.$pathname, '/') AS entry_pathname,
  COUNT(DISTINCT person_id) AS unique_users
FROM events
WHERE event = '$pageview'
  AND {{USER_TYPE_FILTER}}
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != 'www.gridstatus.io'
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != '$direct'
  AND COALESCE(properties.$initial_referring_domain, properties.$referring_domain, '') != 'Direct'
  AND {{DATE_FILTER}}
  AND {{SAME_TIME_OF_DAY_FILTER}}
  AND {{USER_FILTER}}
GROUP BY referring_domain, entry_pathname
ORDER BY unique_users DESC
LIMIT {{LIMIT}}
